<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @media (min-width: 600px) {
        body {
          background: #7559c1;
        }
      }

      @media (min-width: 800px) {
        body {
          background: #ffffff;
        }
      }

      @media (max-width:  600px) {
        html {
          font-size: 50%;
        }
      }

      html {
        font-size: 62.5%;
      }

      div {
        font-size: 20px;
        padding: 5rem;
      }

      p {
        font-size: 2rem;
      }

      span {
        font-size: 2rem;
      }
    </style>
    <title>Reponsive Layout</title>
  </head>
  <body>
    <div>
      <p>Bootcamp <span>Rocketseat</span></p>
    </div>
  </body>
</html>